<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".ProshowDetails">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctoolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="40dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
         <!--   app:expandedTitleMarginStart="0dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            >-->

            <ImageView
                android:id="@+id/imgvvv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"

                app:layout_collapseMode="parallax"
                 />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="7dp">
              <!--  android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"

                app:title="Proshow Details"
                app:layout_collapseMode="parallax">-->
              <!--  app:popupTheme="@style/AppTheme.PopupOverlay"-->


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="585dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="MYSTIC MOVES TO SPELL BOUND YOU"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Innovision presents you the unforeseen experience of laser dance, Laser show by Tron boys dance crew. Experience the magic of laser and dance combined in a single show."
                android:textSize="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#000000"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>