<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FAQs">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarfaq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tick"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:text="What is Innovision 2k18?"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/gps"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="When and where will innovision 2k18 be held?"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/question"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="What are the events taking place during this time?"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/lock"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="What is the Registration process for Innovision?"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/gps"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="How do we reach NIT Rourkela?"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/registration"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Is Pre-Registration for events mandatory?"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        <LinearLayout
            android:id="@+id/linearlayout7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/meal"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Will there be meals provided by Innovision?"
                android:gravity="center_vertical"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="wrap_content"
                android:background="#cccccc"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>