<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FAQs">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarhospitality"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhospitality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20dp"
                android:text="Since its commencement in 2004, INNOVISION has sprung up to be the largest Techno-Management fest in all over Odisha. Growing by leaps and bounds, it has turned out to be the most awaited fest of the year. Striving for excellence in the realm of hosting various wonderful events and striding forward towards success, we have never looked back. We at INNOVISION take utmost care in rendering a comfortable and safe abode to each of its off-campus participants during their stay in NITR. With the provision of all the assortment of food and bedding to each of the participants, Hospitality management will be one of our top priorities this year."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="At any point of time, a team will always be available at your service to resolve all the queries and incertitude. Details of the same will be provided soon. Necessary conveniences will be provided to prevent facing any real-time issues."/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

